apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reposync
  description: Syncs repos for a GitHub user or organization into a folder on your computer
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
